volM$		notional	symbol
4586		5.00		ETHUSDT
4586		5.00		ETHUSDT
1364		5.00		WAVESUSDT
0900		5.00		FTMUSDT
0613		5.00		ICXUSDT
0512		5.00		XRPUSDT
0476		5.00		ZECUSDT
0410		5.00		OMGUSDT
0402		5.00		GALAUSDT
0379		5.00		BNBUSDT
0374		5.00		ATOMUSDT
0361		5.00		ADAUSDT
0358		5.26		RUNEUSDT
0322		5.00		1000SHIBUSDT
0260		5.00		DOTUSDT
0251		5.00		MATICUSDT
0249		5.00		STORJUSDT
0217		5.00		SANDUSDT
0202		5.00		PEOPLEUSDT
0186		5.00		LINKUSDT
0181		5.00		KNCUSDT
0180		5.00		LTCUSDT
0170		5.00		MANAUSDT
0169		5.00		DOGEUSDT
0146		5.00		XMRUSDT
0133		5.00		1000XECUSDT
0132		5.00		IMXUSDT
0112		5.00		SNXUSDT
0102		5.00		DASHUSDT
0101		5.00		RENUSDT
0094		5.00		ALICEUSDT
0093		5.00		CRVUSDT
0092		5.00		TRXUSDT
0089		5.00		SFPUSDT
0084		5.00		ZILUSDT
0083		5.00		ETCUSDT
0083		5.00		ARUSDT
0082		5.00		EOSUSDT
0079		5.00		ZENUSDT
0079		5.00		ONEUSDT
0078		5.00		1INCHUSDT
0077		5.00		FILUSDT
0074		5.00		THETAUSDT
0073		5.00		BCHUSDT
0070		5.00		SUSHIUSDT
0064		5.00		ANKRUSDT
0062		5.00		IOTAUSDT
0062		5.00		CHZUSDT
0061		5.00		HBARUSDT
0060		5.00		ALGOUSDT
0058		5.00		QTUMUSDT
0058		5.00		ICPUSDT
0054		5.00		XLMUSDT
0054		5.00		VETUSDT
0053		5.00		XTZUSDT
0051		5.00		DYDXUSDT
0050		5.00		LRCUSDT
0049		5.00		BATUSDT
0047		8.66		UNIUSDT
0047		5.00		ROSEUSDT
0045		5.00		ENSUSDT
0043		5.00		GRTUSDT
0042		5.00		CELOUSDT
0041		5.00		NEOUSDT
0041		5.00		ENJUSDT
0038		5.00		TLMUSDT
0035		5.00		UNFIUSDT
0034		5.00		DUSKUSDT
0034		5.00		CELRUSDT
0031		5.00		FLOWUSDT
0030		5.00		SXPUSDT
0030		5.00		API3USDT
0030		5.00		ANCUSDT
0029		5.00		CHRUSDT
0028		5.00		DODOUSDT
0026		5.00		DENTUSDT
0025		5.00		CTKUSDT
0023		5.00		MKRUSDT
0022		5.00		SRMUSDT
0020		5.00		KAVAUSDT
0020		5.00		HOTUSDT
0020		5.00		COTIUSDT
0020		5.00		COMPUSDT
0020		5.00		BELUSDT
0019		5.00		RSRUSDT
0018		5.00		SKLUSDT
0018		5.00		REEFUSDT
0018		5.00		IOTXUSDT
0018		5.00		GTCUSDT
0017		5.00		TRBUSDT
0017		5.00		LITUSDT
0017		5.00		BANDUSDT
0017		5.00		AUDIOUSDT
0016		5.00		LINAUSDT
0016		5.00		KLAYUSDT
0016		5.00		BLZUSDT
0016		5.00		ANTUSDT
0015		5.00		ZRXUSDT
0015		5.00		ONTUSDT
0015		5.00		ALPHAUSDT
0014		5.00		RLCUSDT
0014		5.00		MASKUSDT
0014		5.00		C98USDT
0014		5.00		BAKEUSDT
0014		5.00		ARPAUSDT
0013		5.00		MTLUSDT
0012		5.00		IOSTUSDT
0012		5.00		CTSIUSDT
0012		5.00		AKROUSDT
0011		5.00		TOMOUSDT
0011		5.00		STMXUSDT
0011		5.00		RAYUSDT
0011		5.00		CVCUSDT
0011		5.00		BALUSDT
0010		5.00		SCUSDT
0010		5.00		OGNUSDT
0010		5.00		OCEANUSDT
0009		5.00		XEMUSDT
0009		5.00		NKNUSDT
0009		5.00		FLMUSDT
0009		5.00		DGBUSDT
0009		5.00		DEFIUSDT
0009		5.00		BTCSTUSDT
0008		5.00		RVNUSDT
0008		5.00		LPTUSDT
0008		5.00		ATAUSDT
0007		5.00		YFIIUSDT
0007		5.00		BTCDOMUSDT
0006		5.00		BTSUSDT
