volM$		notional	symbol
0844		5.65		RUNEUSDT     
0523		10.53		NEARUSDT     
0164		14.10		EGLDUSDT     
0057		8.67		UNIUSDT      
0054		11.90		AAVEUSDT     
0036		12.62		KSMUSDT      
0033		18.84		YFIUSDT

volM$		notional	symbol
1744		5.00		BTCSTUSDT
0276		5.00		1000SHIBUSDT
0216		10.37		NEARUSDT
0063		11.92		AAVEUSDT
0042		8.46		UNIUSDT
0042		13.94		EGLDUSDT
0035		5.00		TLMUSDT
0028		5.00		GTCUSDT
0016		5.00		MASKUSDT
0015		12.15		KSMUSDT
0014		18.52		YFIUSDT
0008		5.00		BAKEUSDT

--

volM$		notional	symbol
2619		5.00		ETHUSDT
2619		5.00		ETHUSDT
1036		5.00		GALAUSDT
0780		5.00		XRPUSDT
0703		5.00		WAVESUSDT
0590		6.40		RUNEUSDT
0446		5.00		FTMUSDT
0380		5.00		IMXUSDT
0349		5.00		DOTUSDT
0273		5.00		1000SHIBUSDT
0265		5.00		SANDUSDT
0255		5.00		ADAUSDT
0221		5.00		CHZUSDT
0214		5.00		BNBUSDT
0213		5.00		ZECUSDT
0211		10.26		NEARUSDT
0209		5.00		MANAUSDT
0195		5.00		XMRUSDT
0166		5.00		OGNUSDT
0165		5.00		ATOMUSDT
0140		5.00		MATICUSDT
0140		5.00		LINKUSDT
0132		5.00		DOGEUSDT
0123		5.00		LTCUSDT
0122		5.00		KNCUSDT
0118		5.00		PEOPLEUSDT
0118		5.00		ALICEUSDT
0086		5.00		ICXUSDT
0086		5.00		API3USDT
0085		5.00		GRTUSDT
0084		5.00		BATUSDT
0072		5.00		RENUSDT
0066		5.00		FILUSDT
0063		11.93		AAVEUSDT
0054		5.00		ENJUSDT
0054		5.00		DYDXUSDT
0054		5.00		CRVUSDT
0053		5.00		XLMUSDT
0053		5.00		EOSUSDT
0053		5.00		BCHUSDT
0052		5.00		STORJUSDT
0052		5.00		ETCUSDT
0051		5.00		THETAUSDT
0051		5.00		1INCHUSDT
0047		5.00		DASHUSDT
0043		8.50		UNIUSDT
0043		5.00		SUSHIUSDT
0043		14.04		EGLDUSDT
0041		5.00		ONEUSDT
0039		5.00		VETUSDT
0039		5.00		ICPUSDT
0039		5.00		ARUSDT
0037		5.00		TLMUSDT
0037		5.00		ANCUSDT
0035		5.00		XTZUSDT
0035		5.00		TRXUSDT
0034		5.00		ZENUSDT
0034		5.00		CHRUSDT
0033		5.00		ALGOUSDT
0032		5.00		CELRUSDT
0030		5.00		BLZUSDT
0029		5.00		OMGUSDT
0029		5.00		DUSKUSDT
0027		5.00		GTCUSDT
0026		5.00		LRCUSDT
0025		5.00		SNXUSDT
0025		5.00		RSRUSDT
0024		5.00		CELOUSDT
0023		5.00		ROSEUSDT
0022		5.00		OCEANUSDT
0021		5.00		SXPUSDT
0021		5.00		DENTUSDT
0020		5.00		SFPUSDT
0020		5.00		ENSUSDT
0020		5.00		DODOUSDT
0019		5.00		AKROUSDT
0018		5.00		REEFUSDT
0018		5.00		NEOUSDT
0018		5.00		CTSIUSDT
0017		5.00		UNFIUSDT
0017		5.00		HOTUSDT
0016		5.00		ZILUSDT
0016		5.00		HBARUSDT
0016		5.00		BELUSDT
0016		5.00		ANKRUSDT
0015		5.00		QTUMUSDT
0015		5.00		MKRUSDT
0015		5.00		1000XECUSDT
0015		12.31		KSMUSDT
0014		5.00		MASKUSDT
0014		5.00		COMPUSDT
0014		18.44		YFIUSDT
0013		5.00		ONTUSDT
0013		5.00		IOTXUSDT
0013		5.00		IOTAUSDT
0013		5.00		COTIUSDT
0013		5.00		C98USDT
0013		5.00		BANDUSDT
0012		5.00		AUDIOUSDT
0012		5.00		ARPAUSDT
0012		5.00		ALPHAUSDT
0011		5.00		TRBUSDT
0011		5.00		SKLUSDT
0011		5.00		ANTUSDT
0010		5.00		LINAUSDT
0010		5.00		KLAYUSDT
0010		5.00		FLOWUSDT
0010		5.00		DGBUSDT
0009		5.00		SRMUSDT
0009		5.00		RVNUSDT
0009		5.00		RLCUSDT
0009		5.00		MTLUSDT
0009		5.00		LITUSDT
0009		5.00		IOSTUSDT
0008		5.00		ZRXUSDT
0008		5.00		SCUSDT
0008		5.00		KAVAUSDT
0008		5.00		BAKEUSDT
0008		5.00		ATAUSDT
0007		5.00		TOMOUSDT
0007		5.00		LPTUSDT
0007		5.00		CTKUSDT
0007		5.00		BTSUSDT
0006		5.00		XEMUSDT
0006		5.00		RAYUSDT
0006		5.00		NKNUSDT
0006		5.00		CVCUSDT
0006		5.00		BTCSTUSDT
0005		5.00		YFIIUSDT
0005		5.00		STMXUSDT
0005		5.00		FLMUSDT
0005		5.00		BALUSDT
0005		5.00		1000BTTCUSDT
