C:\Users\skhan\.virtualenvs\passivbot\Scripts\python.exe C:/Users/skhan/AppData/Local/JetBrains/Toolbox/apps/PyCharm-P/ch-0/223.7571.203/plugins/python/helpers/pydev/pydevconsole.py --mode=client --host=127.0.0.1 --port=63217 
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\AgodaGit\\passivbot'])
Python 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.7.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 8.7.0
Python 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)] on win32
runfile('C:\\AgodaGit\\passivbot\\binance_coins.py', wdir='C:\\AgodaGit\\passivbot')
volM$		notional	symbol	listed_on
3439		5.00		ETHUSDT      		2019-09-25 08:00:00
0592		5.00		XRPUSDT      		2019-09-25 08:00:00
0586		5.00		DOGEUSDT     		2019-09-25 08:00:00
0309		5.00		SRMUSDT      		2019-09-25 08:00:00
0294		5.00		BNBUSDT      		2019-09-25 08:00:00
0288		5.00		ETCUSDT      		2019-09-25 08:00:00
0286		5.00		BANDUSDT     		2019-09-25 08:00:00
0245		5.00		LTCUSDT      		2019-09-25 08:00:00
0235		5.00		MATICUSDT    		2019-09-25 08:00:00
0218		5.00		LINKUSDT     		2019-09-25 08:00:00
0150		5.00		ADAUSDT      		2019-09-25 08:00:00
0138		5.00		1000SHIBUSDT 		2021-05-10 07:00:00
0104		5.00		CHZUSDT      		2021-01-21 07:00:00
0094		5.00		NEARUSDT     		2019-09-25 08:00:00
0094		5.00		DENTUSDT     		2021-03-23 07:00:00
0094		5.00		ATOMUSDT     		2019-09-25 08:00:00
0092		5.00		EOSUSDT      		2019-09-25 08:00:00
0086		5.00		FTMUSDT      		2019-09-25 08:00:00
0086		5.00		DOTUSDT      		2019-09-25 08:00:00
0081		5.00		OCEANUSDT    		2019-09-25 08:00:00
0077		5.00		RLCUSDT      		2019-09-25 08:00:00
0072		5.00		FILUSDT      		2019-09-25 08:00:00
0069		5.00		SANDUSDT     		2021-01-18 07:00:00
0069		5.00		BCHUSDT      		2019-09-25 08:00:00
0066		5.00		CRVUSDT      		2019-09-25 08:00:00
0062		5.00		RENUSDT      		2019-09-25 08:00:00
0061		5.00		TRXUSDT      		2019-09-25 08:00:00
0056		5.00		WAVESUSDT    		2019-09-25 08:00:00
0053		5.00		MANAUSDT     		2021-03-14 07:00:00
0037		5.00		SUSHIUSDT    		2019-09-25 08:00:00
0033		5.00		XMRUSDT      		2019-09-25 08:00:00
0030		5.00		ALGOUSDT     		2019-09-25 08:00:00
0028		5.00		SCUSDT       		2021-04-12 07:00:00
0027		5.00		THETAUSDT    		2019-09-25 08:00:00
0027		5.00		LITUSDT      		2021-02-17 07:00:00
0027		5.00		HOTUSDT      		2021-03-30 07:00:00
0027		5.00		DASHUSDT     		2019-09-25 08:00:00
0026		5.00		MTLUSDT      		2021-03-31 07:00:00
0025		5.00		RUNEUSDT     		2019-09-25 08:00:00
0023		5.00		UNFIUSDT     		2021-02-09 07:00:00
0023		5.00		CVCUSDT      		2019-09-25 08:00:00
0020		5.00		XLMUSDT      		2019-09-25 08:00:00
0020		5.00		TRBUSDT      		2019-09-25 08:00:00
0020		5.00		GRTUSDT      		2020-12-18 07:00:00
0019		5.00		ZECUSDT      		2019-09-25 08:00:00
0019		5.00		XTZUSDT      		2019-09-25 08:00:00
0019		5.00		1INCHUSDT    		2020-12-25 07:00:00
0018		5.00		OMGUSDT      		2019-09-25 08:00:00
0018		5.00		KNCUSDT      		2019-09-25 08:00:00
0017		5.00		KAVAUSDT     		2019-09-25 08:00:00
0017		5.00		IOSTUSDT     		2019-09-25 08:00:00
0016		5.00		SNXUSDT      		2019-09-25 08:00:00
0015		5.00		KSMUSDT      		2019-09-25 08:00:00
0015		5.00		EGLDUSDT     		2019-09-25 08:00:00
0014		5.00		COMPUSDT     		2019-09-25 08:00:00
0013		5.00		RSRUSDT      		2019-09-25 08:00:00
0013		5.00		ONEUSDT      		2021-03-17 07:00:00
0013		5.00		HBARUSDT     		2021-03-17 07:00:00
0013		5.00		BTSUSDT      		2021-01-31 07:00:00
0012		5.00		NEOUSDT      		2019-09-25 08:00:00
0012		5.00		LINAUSDT     		2021-03-17 07:00:00
0012		5.00		HNTUSDT      		2019-09-25 08:00:00
0011		5.00		ZILUSDT      		2019-09-25 08:00:00
0011		5.00		STMXUSDT     		2021-03-17 07:00:00
0011		5.00		REEFUSDT     		2021-01-25 07:00:00

ETHUSDT
BCHUSDT
XRPUSDT
EOSUSDT
LTCUSDT
TRXUSDT
ETCUSDT
LINKUSDT
XLMUSDT
ADAUSDT
XMRUSDT
DASHUSDT
ZECUSDT
XTZUSDT
BNBUSDT
ATOMUSDT
NEOUSDT
IOSTUSDT
THETAUSDT
ALGOUSDT
ZILUSDT
KNCUSDT
COMPUSDT
OMGUSDT
DOGEUSDT
KAVAUSDT
BANDUSDT
RLCUSDT
WAVESUSDT
SNXUSDT
DOTUSDT
CRVUSDT
TRBUSDT
RUNEUSDT
SUSHIUSDT
SRMUSDT
EGLDUSDT
FTMUSDT
HNTUSDT
RENUSDT
KSMUSDT
NEARUSDT
FILUSDT
RSRUSDT
MATICUSDT
OCEANUSDT
CVCUSDT
GRTUSDT
1INCHUSDT
CHZUSDT
SANDUSDT
BTSUSDT
LITUSDT
UNFIUSDT
REEFUSDT
MANAUSDT
HBARUSDT
ONEUSDT
LINAUSDT
STMXUSDT
DENTUSDT
HOTUSDT
MTLUSDT
SCUSDT
1000SHIBUSDT
