volM$		notional	symbol
7331		5.00		ETHUSDT
7331		5.00		ETHUSDT
1693		5.00		WAVESUSDT
1544		5.00		FTMUSDT
0979		5.00		IMXUSDT
0689		5.00		XRPUSDT
0679		5.00		GALAUSDT
0634		5.00		BNBUSDT
0627		5.00		ATOMUSDT
0534		5.00		ADAUSDT
0464		5.00		1000SHIBUSDT
0401		5.00		PEOPLEUSDT
0396		5.00		KNCUSDT
0380		5.00		SANDUSDT
0358		5.00		DOTUSDT
0344		5.00		MATICUSDT
0285		5.00		MANAUSDT
0279		5.00		LINKUSDT
0209		5.00		DOGEUSDT
0201		5.00		LTCUSDT
0161		5.00		RUNEUSDT
0140		5.00		ONEUSDT
0131		5.00		THETAUSDT
0127		5.00		CHZUSDT
0116		5.00		CRVUSDT
0114		5.00		ZECUSDT
0114		5.00		FILUSDT
0110		5.00		ETCUSDT
0103		5.00		ALICEUSDT
0102		5.00		ANKRUSDT
0098		5.00		CELOUSDT
0097		5.00		EOSUSDT
0094		5.00		ICPUSDT
0087		5.00		ARUSDT
0086		5.00		DYDXUSDT
0084		5.00		TRXUSDT
0082		5.00		RENUSDT
0082		5.00		BCHUSDT
0078		5.00		ALGOUSDT
0073		5.00		VETUSDT
0072		5.00		SUSHIUSDT
0070		5.00		ENSUSDT
0065		5.00		XTZUSDT
0065		5.00		ENJUSDT
0064		5.00		LRCUSDT
0061		5.00		ROSEUSDT
0060		5.00		CHRUSDT
0058		5.00		GRTUSDT
0057		5.00		XLMUSDT
0056		5.00		API3USDT
0055		5.00		TLMUSDT
0053		5.00		SFPUSDT
0052		5.00		CELRUSDT
0045		5.00		DENTUSDT
0042		5.00		DODOUSDT
0041		5.00		XMRUSDT
0040		5.00		SNXUSDT
0037		5.00		UNFIUSDT
0037		5.00		SXPUSDT
0037		5.00		1INCHUSDT
0035		5.00		HBARUSDT
0033		5.00		OMGUSDT
0033		5.00		HOTUSDT
0033		5.00		COTIUSDT
0032		5.00		STMXUSDT
0030		5.00		RSRUSDT
0030		5.00		FLOWUSDT
0029		5.00		NEOUSDT
0029		5.00		MKRUSDT
0028		5.00		TOMOUSDT
0028		5.00		DUSKUSDT
0028		5.00		DASHUSDT
0027		5.00		QTUMUSDT
0027		5.00		BANDUSDT
0026		5.00		LITUSDT
0026		5.00		LINAUSDT
0026		5.00		BLZUSDT
0026		5.00		ANTUSDT
0025		5.00		SCUSDT
0025		5.00		REEFUSDT
0024		5.00		KAVAUSDT
0024		5.00		COMPUSDT
0024		5.00		AUDIOUSDT
0023		5.00		C98USDT
0022		5.00		ZILUSDT
0022		5.00		TRBUSDT
0022		5.00		SRMUSDT
0022		5.00		IOTAUSDT
0021		5.00		ZENUSDT
0020		5.00		RLCUSDT
0020		5.00		IOSTUSDT
0020		5.00		CVCUSDT
0019		5.00		SKLUSDT
0019		5.00		MASKUSDT
0019		5.00		CTSIUSDT
0019		5.00		CTKUSDT
0019		5.00		BATUSDT
0019		5.00		ARPAUSDT
0019		5.00		ALPHAUSDT
0018		5.00		KLAYUSDT
0017		5.00		ONTUSDT
0017		5.00		BELUSDT
0016		5.00		STORJUSDT
0016		5.00		ICXUSDT
0016		5.00		ATAUSDT
0015		5.00		RVNUSDT
0015		5.00		RAYUSDT
0015		5.00		OGNUSDT
0015		5.00		IOTXUSDT
0015		5.00		GTCUSDT
0015		5.00		BAKEUSDT
0015		5.00		AKROUSDT
0013		5.00		ZRXUSDT
0013		5.00		YFIIUSDT
0012		5.00		OCEANUSDT
0012		5.00		LPTUSDT
0011		5.00		XEMUSDT
0011		5.00		MTLUSDT
0011		5.00		FLMUSDT
0011		5.00		DGBUSDT
0011		5.00		BTCSTUSDT
0011		5.00		BTCDOMUSDT
0011		5.00		BALUSDT
0010		5.00		NKNUSDT
0008		5.00		BTSUSDT
0008		5.00		1000XECUSDT
0007		5.00		DEFIUSDT
0006		5.00		1000BTTCUSDT
