volM$		notional	symbol		Binance Listed
0161		0.72		XRPUSDT      	Yes
0113		2.35		WAVESUSDT    	Yes
0077		1.37		FTMUSDT      	Yes
0064		2.85		SANDUSDT     	Yes
0053		2.84		ATOMUSDT     	Yes
0052		0.22		GALAUSDT     	Yes
0049		0.81		ADAUSDT      	Yes
0041		0.99		NEARUSDT     	Yes
0035		1.46		MATICUSDT    	Yes
0024		0.31		KNCUSDT      	Yes
0023		0.23		SHIB1000USDT 	No
0020		0.11		BITUSDT      	No
0018		1.34		LINKUSDT     	Yes
0017		4.71		AXSUSDT      	Yes
0017		3.85		BNBUSDT      	Yes
0017		1.68		DOTUSDT      	Yes
0016		0.24		MANAUSDT     	Yes
0015		0.16		IMXUSDT      	Yes
0011		0.18		SLPUSDT      	No
0010		0.10		LOOKSUSDT    	No
0009		0.43		RUNEUSDT     	Yes
0008		0.29		THETAUSDT    	Yes
0008		0.20		CHZUSDT      	Yes
0008		0.12		DOGEUSDT     	Yes
0006		1.69		ICPUSDT      	Yes
0006		0.86		UNIUSDT      	Yes
0006		0.13		ONEUSDT      	Yes
0006		0.06		PEOPLEUSDT   	Yes
0005		2.08		YFIUSDT      	Yes
0005		1.21		AAVEUSDT     	Yes
0005		0.20		EOSUSDT      	Yes


volM$		notional	symbol		Binance Listed
0474		9.01		LUNAUSDT     	Yes
0378		0.82		XRPUSDT      	Yes
0120		8.16		SOLUSDT      	Yes
0093		1.05		NEARUSDT     	Yes
0075		7.23		AVAXUSDT     	Yes
0072		1.24		FTMUSDT      	Yes
0063		2.55		WAVESUSDT    	Yes
0060		0.57		RUNEUSDT     	Yes
0049		0.22		GALAUSDT     	Yes
0044		2.82		SANDUSDT     	Yes


volM$		notional	symbol		Binance Listed
0222		8.91		LUNAUSDT     	Yes
0217		3.16		SANDUSDT     	Yes
0156		0.79		XRPUSDT      	Yes
0134		8.76		SOLUSDT      	Yes
0112		0.82		RUNEUSDT     	Yes
0088		7.97		AVAXUSDT     	Yes
0073		1.08		NEARUSDT     	Yes
0073		0.23		GALAUSDT     	Yes
0070		1.24		FTMUSDT      	Yes
0054		2.78		WAVESUSDT    	Yes
0046		0.84		ADAUSDT      	Yes
0038		2.84		ATOMUSDT     	Yes
0030		1.46		AAVEUSDT     	Yes
0029		1.45		MATICUSDT    	Yes
0027		1.48		LINKUSDT     	Yes
0022		1.88		DOTUSDT      	Yes
0022		0.22		SHIB1000USDT 	No
0020		5.03		AXSUSDT      	Yes
0018		0.29		KNCUSDT      	Yes
0017		0.24		MANAUSDT     	Yes
0012		0.31		CELOUSDT     	Yes
0011		1.55		ZECUSDT      	Yes
0011		0.63		ALICEUSDT    	Yes
0010		10.96		LTCUSDT      	Yes
0010		0.17		SLPUSDT      	No
0010		0.11		BITUSDT      	No
0010		0.02		JASMYUSDT    	No
0009		3.84		BNBUSDT      	Yes
0008		0.32		SUSHIUSDT    	Yes
0008		0.12		DOGEUSDT     	Yes
0008		0.04		GRTUSDT      	Yes
0007		1.60		EGLDUSDT     	Yes
0007		0.12		LOOKSUSDT    	No
0006		0.09		BATUSDT      	Yes
0005		0.15		1INCHUSDT    	Yes
0004		2.97		BCHUSDT      	Yes
0004		1.14		COMPUSDT     	Yes
0004		0.92		UNIUSDT      	Yes
0004		0.31		XTZUSDT      	Yes
0004		0.29		THETAUSDT    	Yes
0004		0.21		CRVUSDT      	Yes
0004		0.13		ONEUSDT      	Yes
0004		0.07		ALGOUSDT     	Yes
0004		0.05		WOOUSDT      	No
0003		3.26		ARUSDT       	Yes
0003		1.65		ICPUSDT      	Yes
0003		1.54		ENSUSDT      	Yes
0003		0.48		DYDXUSDT     	Yes
0003		0.21		EOSUSDT      	Yes
0003		0.20		CHZUSDT      	Yes
0003		0.14		ENJUSDT      	Yes
0003		0.08		IOTXUSDT     	Yes
0003		0.06		PEOPLEUSDT   	Yes
------------------------------------------------
EOSUSDT
XRPUSDT
BCHUSDT
LTCUSDT
XTZUSDT
LINKUSDT
ADAUSDT
DOTUSDT
UNIUSDT
SUSHIUSDT
AAVEUSDT
DOGEUSDT
MATICUSDT
BNBUSDT
SOLUSDT
THETAUSDT
COMPUSDT
AXSUSDT
LUNAUSDT
SANDUSDT
MANAUSDT
ATOMUSDT
AVAXUSDT
CHZUSDT
CRVUSDT
ENJUSDT
GRTUSDT
SHIB1000USDT
ICPUSDT
FTMUSDT
ALGOUSDT
DYDXUSDT
NEARUSDT
BITUSDT
GALAUSDT
ONEUSDT
ALICEUSDT
EGLDUSDT
RUNEUSDT
WOOUSDT
ENSUSDT
IOTXUSDT
BATUSDT
SLPUSDT
ZECUSDT
1INCHUSDT
ARUSDT
PEOPLEUSDT
CELOUSDT
WAVESUSDT
KNCUSDT
LOOKSUSDT
JASMYUSDT
