C:\Users\skhan\anaconda3\envs\passivbot\python.exe C:\Users\skhan\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\213.7172.26\plugins\python\helpers\pydev\pydevconsole.py --mode=client --port=60787
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\AgodaGit\\passivbot', 'C:/AgodaGit/passivbot'])
Python 3.8.12 (default, Oct 12 2021, 03:01:40) [MSC v.1916 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.29.0 -- An enhanced Interactive Python. Type '?' for help.
runfile('C:/AgodaGit/passivbot/bybit_coins.py', wdir='C:/AgodaGit/passivbot')
PyDev console: using IPython 7.29.0
Python 3.8.12 (default, Oct 12 2021, 03:01:40) [MSC v.1916 64 bit (AMD64)] on win32
volM$		notional	symbol		Binance Listed
0670		1.52		APEUSDT      	Yes
0299		3.26		GMTUSDT      	Yes
0125		8.46		LUNAUSDT     	Yes
0103		0.34		KNCUSDT      	Yes
0102		0.61		XRPUSDT      	Yes
0098		1.21		NEARUSDT     	Yes
0093		0.08		TRXUSDT      	Yes
0088		8.77		SOLUSDT      	Yes
0084		2.15		ENSUSDT      	Yes
0072		0.14		DARUSDT      	Yes
0064		2.20		SANDUSDT     	Yes
0059		0.83		ADAUSDT      	Yes
0055		1.38		WAVESUSDT    	Yes
0048		6.10		AVAXUSDT     	Yes
0038		0.14		GALAUSDT     	Yes
0038		0.07		ALGOUSDT     	Yes
0035		2.95		AXSUSDT      	Yes
0035		0.78		FTMUSDT      	Yes
------------------------------------------------
XRPUSDT
ADAUSDT
SOLUSDT
TRXUSDT
AXSUSDT
LUNAUSDT
SANDUSDT
AVAXUSDT
FTMUSDT
ALGOUSDT
NEARUSDT
GALAUSDT
ENSUSDT
WAVESUSDT
KNCUSDT
APEUSDT
GMTUSDT
DARUSDT
