notional	volM$		symbol		Binance Listed
4.65		0015		AXSUSDT      	Yes
3.81		0016		BNBUSDT      	Yes
2.91		0049		ATOMUSDT     	Yes
2.83		0069		SANDUSDT     	Yes
2.33		0093		WAVESUSDT    	Yes
1.65		0021		DOTUSDT      	Yes
1.43		0037		MATICUSDT    	Yes
1.33		0091		FTMUSDT      	Yes
1.29		0016		LINKUSDT     	Yes
0.98		0047		NEARUSDT     	Yes
0.80		0050		ADAUSDT      	Yes
0.72		0206		XRPUSDT      	Yes
0.27		0012		KNCUSDT      	Yes
0.24		0015		MANAUSDT     	Yes
0.23		0024		SHIB1000USDT 	No
0.22		0053		GALAUSDT     	Yes
0.18		0013		SLPUSDT      	No
0.11		0020		BITUSDT      	No