volM$		notional	symbol		Binance Listed
0161		0.72		XRPUSDT      	Yes
0113		2.35		WAVESUSDT    	Yes
0077		1.37		FTMUSDT      	Yes
0064		2.85		SANDUSDT     	Yes
0053		2.84		ATOMUSDT     	Yes
0052		0.22		GALAUSDT     	Yes
0049		0.81		ADAUSDT      	Yes
0041		0.99		NEARUSDT     	Yes
0035		1.46		MATICUSDT    	Yes
0024		0.31		KNCUSDT      	Yes
0023		0.23		SHIB1000USDT 	No
0020		0.11		BITUSDT      	No
0018		1.34		LINKUSDT     	Yes
0017		4.71		AXSUSDT      	Yes
0017		3.85		BNBUSDT      	Yes
0017		1.68		DOTUSDT      	Yes
0016		0.24		MANAUSDT     	Yes
0015		0.16		IMXUSDT      	Yes
0011		0.18		SLPUSDT      	No
0010		0.10		LOOKSUSDT    	No
0009		0.43		RUNEUSDT     	Yes
0008		0.29		THETAUSDT    	Yes
0008		0.20		CHZUSDT      	Yes
0008		0.12		DOGEUSDT     	Yes
0006		1.69		ICPUSDT      	Yes
0006		0.86		UNIUSDT      	Yes
0006		0.13		ONEUSDT      	Yes
0006		0.06		PEOPLEUSDT   	Yes
0005		2.08		YFIUSDT      	Yes
0005		1.21		AAVEUSDT     	Yes
0005		0.20		EOSUSDT      	Yes


volM$		notional	symbol		Binance Listed
0474		9.01		LUNAUSDT     	Yes
0378		0.82		XRPUSDT      	Yes
0120		8.16		SOLUSDT      	Yes
0093		1.05		NEARUSDT     	Yes
0075		7.23		AVAXUSDT     	Yes
0072		1.24		FTMUSDT      	Yes
0063		2.55		WAVESUSDT    	Yes
0060		0.57		RUNEUSDT     	Yes
0049		0.22		GALAUSDT     	Yes
0044		2.82		SANDUSDT     	Yes

change click dblclick auxclick mousedown mouseup pointerdown pointerup notificationclick reset submit touchend contextmenu