{
  # futures or spot
  market_type: futures

  # exchange from api-keys.json is used
  user: bybit_01

  symbol: BTCUSDT
  latency_simulation_ms: 250

  # specify starting balance in terms of margin token (i.e. usdt for usdt-m, coin for inverse coin-m)
  starting_balance: 25

  # format YYYY-MM-DDTHH:mm:ss
  # format YYYY-MM-DDTHH:mm:ss
  # e.g. 2020-02-18T19:34:59
  start_date: 2021-09-01
  end_date: 2022-01-26

  # non default historical data path
  # defaults to local dir if unspecified
  # historical_data_path: "/mnt/d/"

  # backtests path
  base_dir: backtests
}