{
  // supported exchanges: [kucoin, okx, bybit, binance, bitget]
  user: binance_02
  twe_long: 2
  twe_short: 1
  n_longs: 20
  n_shorts: 12
  max_min_cost: 5.0
  n_ohlcvs: 100
  ohlcv_interval: 1h
  leverage: 8
  price_distance_threshold: 0.3

  passivbot_root_dir: "~/passivbot2"
  // add venv if needed, e.g. "source bin/activate"
  before_command: "source bin/activate"

  // set to zero to disable
  volume_clip_threshold: 0.51  // include 51% of the highest volume coins
  unilateralness_clip_threshold: 0.49 // include 49% of symbols with lowest unilateralness
  noisiness_clip_threshold: 0.52 // include 52% of symbols with highest noisiness

  // don't allow symbols younger than threshold. Format YYYY-MM. Set to 0 to allow all symbols.
  market_age_threshold: 2023-09

  max_n_panes: 10

  // start bots with x seconds delay
  sleep_interval: 5

  // forager restarts bots every x minutes
  update_interval_minutes: 60

  // Don't create bots with these symbols
  symbols_to_ignore: [
    BTCUSDT
    ETHUSDT
    LINKUSDT
    SOLUSDT
    ADAUSDT
    AVAXUSDT
    ETCUSDT
  ]
  
  approved_symbols_only: true

  // if approved_symbols_long is empty, all symbols are approved for longs
  approved_symbols_long: [
          1000BONKUSDT
          1000PEPEUSDT
          1000RATSUSDT
          1000SHIBUSDT
          1000XECUSDT
          1INCHUSDT
          AAVEUSDT
          ALGOUSDT
          ANKRUSDT
          APEUSDT
          APTUSDT
          ARUSDT
          ASTRUSDT
          ATAUSDT
          ATOMUSDT
          BATUSDT
          BNBUSDT
          BTCDOMUSDT
          CELOUSDT
          CHRUSDT
          COMPUSDT
          CRVUSDT
          CTSIUSDT
          DASHUSDT
          DEFIUSDT
          DOGEUSDT
          DOTUSDT
          DYDXUSDT
          EGLDUSDT
          ENJUSDT
          EOSUSDT
          ETCUSDT
          FETUSDT
          FILUSDT
          FTMUSDT
          GALAUSDT
          GRTUSDT
          HBARUSDT
          HFTUSDT
          ICPUSDT
          IMXUSDT
          IOSTUSDT
          IOTAUSDT
          IOTXUSDT
          JASMYUSDT
          KASUSDT
          KSMUSDT
          LITUSDT
          LRCUSDT
          LTCUSDT
          MANAUSDT
          MANTAUSDT
          MINAUSDT
          MYROUSDT
          NEARUSDT
          OMGUSDT
          ONDOUSDT
          ONEUSDT
          OPUSDT
          ORDIUSDT
          PHBUSDT
          QNTUSDT
          QTUMUSDT
          REEFUSDT
          RENUSDT
          RLCUSDT
          ROSEUSDT
          RSRUSDT
          RVNUSDT
          SANDUSDT
          SFPUSDT
          SKLUSDT
          STMXUSDT
          STXUSDT
          SUSHIUSDT
          TAOUSDT
          THETAUSDT
          TONUSDT
          UNFIUSDT
          UNIUSDT
          VETUSDT
          WOOUSDT
          XLMUSDT
          XMRUSDT
          XRPUSDT
          XTZUSDT
          YFIUSDT
          ZECUSDT
          ZENUSDT
          ZILUSDT
  ]

  // if approved_symbols_short is empty, all symbols are approved for shorts
  approved_symbols_short: [
        1000SHIBUSDT
            1INCHUSDT
            ACHUSDT
            ALGOUSDT
            ALPHAUSDT
            APEUSDT
            API3USDT
            ARPAUSDT
            ARUSDT
            ASTRUSDT
            ATAUSDT
            AXSUSDT
            BALUSDT
            BATUSDT
            BELUSDT
            C98USDT
            CFXUSDT
            CHRUSDT
            COMBOUSDT
            COMPUSDT
            CRVUSDT
            CTSIUSDT
            DASHUSDT
            DEFIUSDT
            DOGEUSDT
            DOTUSDT
            DUSKUSDT
            DYDXUSDT
            ENSUSDT
            EOSUSDT
            FLOWUSDT
            FXSUSDT
            GTCUSDT
            HBARUSDT
            HIGHUSDT
            HOOKUSDT
            KNCUSDT
            KSMUSDT
            LDOUSDT
            LINAUSDT
            LITUSDT
            LRCUSDT
            NEARUSDT
            NEOUSDT
            OGNUSDT
            ONEUSDT
            ONTUSDT
            PERPUSDT
            RDNTUSDT
            RLCUSDT
            ROSEUSDT
            RVNUSDT
            SANDUSDT
            SFPUSDT
            SKLUSDT
            SNXUSDT
            SPELLUSDT
            SSVUSDT
            STMXUSDT
            SUSHIUSDT
            THETAUSDT
            UNFIUSDT
            XLMUSDT
            XMRUSDT
            XTZUSDT
            YFIUSDT
            ZENUSDT
            ZILUSDT
  ]

  // Specify directory containing live configs.
  // They are sorted alphabetically, then the first config whose filename includes symbol is selected.
  // Set to "" to disable
  live_configs_dir_long: "configs/live/longs/"
  live_configs_dir_short: "configs/live/shorts/"

  // overrides live_configs_dir
  live_configs_map: {
        
  }

  // overrides long configs from live_configs_map
  live_configs_map_long: {
        
  }

  // overrides short configs from live_configs_map
  live_configs_map_short: {
    
  }

  // if symbol is missing from live_configs_map, default to this config
  default_config_path: ''

  // if symbol is approved:
  // if symbol is present in live_configs_map_{long/short}, use that config for {long/short}
  // elif symbol is present in live_configs_map, use that config for {long/short}
  // elif there is a filename in live_configs_dir_{long/short} containing symbol, use that config for {long/short}
  // else use default_config_path for {long/short}

}
