{
  # harmony search options
  n_harmonies: 24
  hm_considering_rate: 0.9
  bandwidth: 0.07
  pitch_adjusting_rate: 0.24

  n_cpus: 10
  iters: 10000

  maximum_pa_closeness_mean_long: 0.03
  maximum_pa_closeness_mean_shrt: 0.03


  do_long: true
  do_shrt: true

  # top 42 volume symbols 2021-10-04 to 2021-10-24
  symbols: ["NEARUSDT","SUSHIUSDT","SXPUSDT","LUNAUSDT","SANDUSDT",
  "MATICUSDT","ATOMUSDT","FTMUSDT","ALGOUSDT","BTCBUSD","DOTUSDT",
  "GALAUSDT","AVAXUSDT","SOLUSDT","XRPUSDT","ADAUSDT","1000SHIBUSDT",
  "BNBUSDT","MANAUSDT","CRVUSDT","ETHBUSD","LINKUSDT","AAVEUSDT",
  "DOGEUSDT","DYDXUSDT","FILUSDT","ICXUSDT","LTCUSDT","CHRUSDT",
  "PEOPLEUSDT","ANTUSDT","EOSUSDT","ICPUSDT","UNIUSDT","IOTAUSDT",
  "ALICEUSDT","YFIUSDT","XTZUSDT"]


  ranges:
  {
    long£grid_span: [0.06, 0.4]
    long£pbr_limit: [0.1, 0.1]
    long£max_n_entry_orders: [10, 10]
    long£initial_qty_pct: [0.001, 0.1]
    long£eprice_pprice_diff: [0.002, 0.02]
    long£secondary_pbr_allocation: [0.2, 0.8]
    long£secondary_pprice_diff: [0.1, 0.5]
    long£eprice_exp_base: [1.0, 2.1]
    long£min_markup: [0.002, 0.03]
    long£markup_range: [0.002, 0.03]
    long£n_close_orders: [4, 12]

    shrt£grid_span: [0.06, 0.4]
    shrt£pbr_limit: [0.1, 0.1]
    shrt£max_n_entry_orders: [10, 10]
    shrt£initial_qty_pct: [0.001, 0.1]
    shrt£eprice_pprice_diff: [0.002, 0.02]
    shrt£secondary_pbr_allocation: [0.2, 0.8]
    shrt£secondary_pprice_diff: [0.1, 0.5]
    shrt£eprice_exp_base: [1.0, 2.1]
    shrt£min_markup: [0.002, 0.03]
    shrt£markup_range: [0.002, 0.03]
    shrt£n_close_orders: [4, 12]
  }
}
